internal/tests/TopicConfigResource/avro-schemas/avro-schema2-v2.avsc

{
  "type": "record",
  "name": "GitOpsTest2",
  "namespace": "io.axual.qa.general",
  "doc": "Updated schema with backward-compatible changes. New fields are added, and the original field remains unchanged.",
  "fields": [
    {
      "name": "gitops1",
      "type": "string",
      "doc": "The gitops test value. v 2.0.0"
    },
    {
      "name": "gitopsVersion",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional version field added for schema evolution."
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "An optional description field for additional context about the GitOps record."
    }
  ]
}