internal/tests/TopicConfigResource/avro-schemas/gitops_test_v3_forwards_compatible.avsc

{
  "type": "record",
  "name": "GitOpsTest3",
  "namespace": "io.axual.qa.general",
  "doc": "Object type that is supposed to be filled with a gitops test value. This should be used when the Key is irrelevant.",
  "fields": [
    {
      "name": "gitops1",
      "type": ["null", "string"],
      "default": null,
      "doc": "The gitops test value. v 1.0.0"
    },
    {
      "name": "gitops2",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional new gitops test value. v 2.0.0"
    }
  ]
}